../Core/Src/main.c:110:10:Crc16	4
../Core/Src/main.c:122:6:Get_MPU_Data	2
../Core/Src/main.c:134:6:Make_Tx_Packet	1
../Core/Src/main.c:147:6:Transmit_Packet	2
../Core/Src/main.c:154:6:Get_BME_Data	3
../Core/Src/main.c:162:6:Get_GPS_Data	2
../Core/Src/main.c:169:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:188:5:main	4
../Core/Src/main.c:282:6:SystemClock_Config	3
../Core/Src/main.c:319:13:MX_I2C1_Init	2
../Core/Src/main.c:353:13:MX_SPI1_Init	2
../Core/Src/main.c:391:13:MX_TIM1_Init	8
../Core/Src/main.c:466:13:MX_USART1_UART_Init	2
../Core/Src/main.c:499:13:MX_USART2_UART_Init	2
../Core/Src/main.c:532:13:MX_GPIO_Init	1
../Core/Src/main.c:581:6:Error_Handler	1
