../Core/Src/main.c:104:10:Crc16	4
../Core/Src/main.c:116:6:Get_MPU_Data	2
../Core/Src/main.c:128:6:Make_Tx_Packet	1
../Core/Src/main.c:141:6:Transmit_Packet	2
../Core/Src/main.c:148:6:Get_BME_Data	3
../Core/Src/main.c:156:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:174:5:main	4
../Core/Src/main.c:268:6:SystemClock_Config	3
../Core/Src/main.c:305:13:MX_I2C1_Init	2
../Core/Src/main.c:339:13:MX_SPI1_Init	2
../Core/Src/main.c:377:13:MX_TIM1_Init	8
../Core/Src/main.c:452:13:MX_USART1_UART_Init	2
../Core/Src/main.c:485:13:MX_USART2_UART_Init	2
../Core/Src/main.c:518:13:MX_GPIO_Init	1
../Core/Src/main.c:578:6:Error_Handler	1
