../Core/Src/main.c:96:10:Crc16	4
../Core/Src/main.c:111:6:get_mpu_data	1
../Core/Src/main.c:120:6:make_tx_string	1
../Core/Src/main.c:132:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:147:5:main	4
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:281:13:MX_I2C1_Init	2
../Core/Src/main.c:315:13:MX_SPI1_Init	2
../Core/Src/main.c:353:13:MX_TIM1_Init	8
../Core/Src/main.c:428:13:MX_USART1_UART_Init	2
../Core/Src/main.c:461:13:MX_USART2_UART_Init	2
../Core/Src/main.c:494:13:MX_GPIO_Init	1
../Core/Src/main.c:554:6:Error_Handler	1
