../Core/Src/mpu9250.c:28:9:setupMPU	5
../Core/Src/mpu9250.c:53:6:calibrate	1
../Core/Src/mpu9250.c:58:6:sleep	2
../Core/Src/mpu9250.c:68:9:isConnectedMPU9250	1
../Core/Src/mpu9250.c:75:9:isConnectedAK8963	1
../Core/Src/mpu9250.c:79:9:MPUisConnected	3
../Core/Src/mpu9250.c:84:9:MPUisSleeping	1
../Core/Src/mpu9250.c:88:9:MPUavailable	3
../Core/Src/mpu9250.c:92:9:updateMPU	2
../Core/Src/mpu9250.c:104:7:getRoll	1
../Core/Src/mpu9250.c:105:7:getPitch	1
../Core/Src/mpu9250.c:106:7:getYaw	1
../Core/Src/mpu9250.c:108:7:getEulerX	1
../Core/Src/mpu9250.c:109:7:getEulerY	1
../Core/Src/mpu9250.c:110:7:getEulerZ	1
../Core/Src/mpu9250.c:112:7:getQuaternionX	1
../Core/Src/mpu9250.c:113:7:getQuaternionY	1
../Core/Src/mpu9250.c:114:7:getQuaternionZ	1
../Core/Src/mpu9250.c:115:7:getQuaternionW	1
../Core/Src/mpu9250.c:117:7:getAcc	2
../Core/Src/mpu9250.c:118:7:getGyro	2
../Core/Src/mpu9250.c:119:7:getMag	2
../Core/Src/mpu9250.c:120:7:getLinearAcc	2
../Core/Src/mpu9250.c:122:7:getAccX	1
../Core/Src/mpu9250.c:123:7:getAccY	1
../Core/Src/mpu9250.c:124:7:getAccZ	1
../Core/Src/mpu9250.c:125:7:getGyroX	1
../Core/Src/mpu9250.c:126:7:getGyroY	1
../Core/Src/mpu9250.c:127:7:getGyroZ	1
../Core/Src/mpu9250.c:128:7:getMagX	1
../Core/Src/mpu9250.c:129:7:getMagY	1
../Core/Src/mpu9250.c:130:7:getMagZ	1
../Core/Src/mpu9250.c:131:7:getLinearAccX	1
../Core/Src/mpu9250.c:132:7:getLinearAccY	1
../Core/Src/mpu9250.c:133:7:getLinearAccZ	1
../Core/Src/mpu9250.c:134:7:getAccBias	2
../Core/Src/mpu9250.c:135:7:getGyroBias	2
../Core/Src/mpu9250.c:136:7:getMagBias	2
../Core/Src/mpu9250.c:137:7:getMagScale	2
../Core/Src/mpu9250.c:138:7:getAccBiasX	1
../Core/Src/mpu9250.c:139:7:getAccBiasY	1
../Core/Src/mpu9250.c:140:7:getAccBiasZ	1
../Core/Src/mpu9250.c:141:7:getGyroBiasX	1
../Core/Src/mpu9250.c:142:7:getGyroBiasY	1
../Core/Src/mpu9250.c:143:7:getGyroBiasZ	1
../Core/Src/mpu9250.c:144:7:getMagBiasX	1
../Core/Src/mpu9250.c:145:7:getMagBiasY	1
../Core/Src/mpu9250.c:146:7:getMagBiasZ	1
../Core/Src/mpu9250.c:147:7:getMagScaleX	1
../Core/Src/mpu9250.c:148:7:getMagScaleY	1
../Core/Src/mpu9250.c:149:7:getMagScaleZ	1
../Core/Src/mpu9250.c:150:7:getTemperature	1
../Core/Src/mpu9250.c:152:6:setAccBias	1
../Core/Src/mpu9250.c:158:6:setGyroBias	1
../Core/Src/mpu9250.c:164:6:setMagBias	1
../Core/Src/mpu9250.c:169:6:setMagScale	1
../Core/Src/mpu9250.c:175:6:setMagneticDeclination	1
../Core/Src/mpu9250.c:179:6:update_rpy	3
../Core/Src/mpu9250.c:214:6:update_accel_gyro	1
../Core/Src/mpu9250.c:232:6:update_mag	2
../Core/Src/mpu9250.c:247:6:readAccelGyro	1
../Core/Src/mpu9250.c:262:9:readMag	7
../Core/Src/mpu9250.c:284:6:calibrate_acc_gyro_impl	1
../Core/Src/mpu9250.c:293:6:set_acc_gyro_to_calibration	1
../Core/Src/mpu9250.c:325:6:collect_acc_gyro_data_to	3
../Core/Src/mpu9250.c:363:6:write_accel_offset	4
../Core/Src/mpu9250.c:408:6:write_gyro_offset	7
../Core/Src/mpu9250.c:427:6:calibrate_mag_impl	1
../Core/Src/mpu9250.c:440:6:collect_mag_data_to	9
../Core/Src/mpu9250.c:492:6:setFilterIterations	2
../Core/Src/mpu9250.c:497:6:initAK8963	1
../Core/Src/mpu9250.c:518:6:MPU9250_Init	1
../Core/Src/mpu9250.c:584:6:getMres	3
../Core/Src/mpu9250.c:599:6:getGres	5
../Core/Src/mpu9250.c:621:6:getAres	5
../Core/Src/mpu9250.c:643:6:readByte	1
../Core/Src/mpu9250.c:656:6:readBytes	2
../Core/Src/mpu9250.c:671:6:writeByte	1
../Core/Src/mpu9250.c:679:6:MPU9250SetDefault	1
